/* QQ NT 风格样式 */
QDialog#ChatDialogClass {
    background-color: #f2f2f2;
    border: 1px solid #e1e4e8;
}

/* 左侧用户头像区域 */
QWidget#user_widget {
    background-color: #f2f2f2;
    border: none;
    border-right: 1px solid #e1e4e8;
}

QLabel#user_avatar {
    border-radius: 20px;
    background-color: #4285f4;
    color: white;
    font-size: 14px;
    font-weight: bold;
}


/* 联系人列表区域 */
/* ===============================*/

QWidget#contact_widget{
    background-color: #ffffff;
    border: none;
}

QScrollArea#contact_scroll ContactListWidget{
    border: none;
    background-color: #ffffff;
}

QScrollArea#contact_scroll ContactItem[state='normal'] {
    background-color: #ffffff;
}

QScrollArea#contact_scroll ContactItem[state='hovered'] {
    background-color: #f5f5f5;
}

QScrollArea#contact_scroll ContactItem[state='selected'] {
    background-color: #0099ff;
}

QScrollArea#contact_scroll ContactItem[state='disabled'] {
    background-color: transparent;
}





/* 聊天主区域 */
/* ===============================*/


QWidget#chat_frame {
    background-color: #f2f2f2;
    border: none;
}

/* 聊天标题栏 */
QWidget#chat_header {
    background-color: #f2f2f2;
    border-bottom: 1px solid #e1e4e8;
    min-height: 60px;
    max-height: 60px;
}

QLabel#chat_title {
    color: #1f2329;
    font-size: 16px;
    font-weight: bold;
}

QLabel#chat_status {
    color: #8a919f;
    font-size: 12px;
}

/* 消息显示区域 */
QWidget#chat_content {
    background-color: #f2f2f2;
}

/* 输入区域 */
QWidget#input_widget {
    background-color: #f2f2f2;
    border-top: 1px solid #e1e4e8;
    margin: 10px 12px 10px 12px;
}

QTextEdit#send_edit {
    background-color: transparent;
    border : none;
    color: #1f2329;
    font-size: 14px;
}

/* 发送按钮 */
QPushButton#send_btn {
    background-color: #4285f4;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: bold;
    min-width: 80px;
    min-height: 36px;
}

QPushButton#send_btn:hover {
    background-color: #3367d6;
}

QPushButton#send_btn:pressed {
    background-color: #2851a3;
}

/* 工具按钮 */
QPushButton#emoji_btn, QPushButton#file_btn {
    border: none;
    background-color: transparent;
    min-width: 30px;
    min-height: 30px;
    max-width: 30px;
    max-height: 30px;
}

QPushButton#emoji_btn:hover, QPushButton#file_btn:hover {
    background-color: #f0f0f0;
}

