QDialog#LoginDialog, #RegisterDialog{
    background-color: rgb(240, 240, 240),
}

QLabel{
    color: black;
}

#err_tip[state='normal']{
    color: green;
}

#err_tip[state='error']{
    color: red;
}

#login_tip[state='normal']{
    color: green;
}

#login_tip[state='error']{
    color: red;
}

#passwd_visible[state='normal']{
   border-image: url(:/images/eye-close.png);
}
#passwd_visible[state='hovered']{
   border-image: url(:/images/eye-hover-close.png);
}
#passwd_visible[state='selected']{
   border-image: url(:/images/eye.png);
}
#passwd_visible[state='selected_hovered']{
   border-image: url(:/images/eye-hover.png);
}

#confirm_visible[state='normal']{
   border-image: url(:/images/eye-close.png);
}
#confirm_visible[state='hovered']{
   border-image: url(:/images/eye-hover-close.png);
}
#confirm_visible[state='selected']{
   border-image: url(:/images/eye.png);
}
#confirm_visible[state='selected_hovered']{
   border-image: url(:/images/eye-hover-close.png);
}

#forget_label[state='normal']{
    color: black;
}
#forget_label[state='hover']{
    color: blue;
}