QDialog#LoginDialog, #RegisterDialog{
    background-color: rgb(240, 240, 240),
}

QLabel{
    color: black;
}

#err_tip[state='normal']{
    color: green;
}

#err_tip[state='error']{
    color: red;
}

#login_tip[state='normal']{
    color: green;
}

#login_tip[state='error']{
    color: red;
}

#passwd_visible[state='unvisible']{
   border-image: url(:/images/eye-close.png);
}
#passwd_visible[state='unvisible_hover']{
   border-image: url(:/images/eye-hover-close.png);
}
#passwd_visible[state='visible']{
   border-image: url(:/images/eye.png);
}
#passwd_visible[state='visible_hover']{
   border-image: url(:/images/eye-hover.png);
}
#confirm_visible[state='unvisible']{
   border-image: url(:/images/eye-close.png);
}
#confirm_visible[state='unvisible_hover']{
   border-image: url(:/images/eye-hover-close.png);
}
#confirm_visible[state='visible']{
   border-image: url(:/images/eye.png);
}
#confirm_visible[state='visible_hover']{
   border-image: url(:/images/eye-hover-close.png);
}

#forget_label[state='normal']{
    color: black;
}
#forget_label[state='hover']{
    color: blue;
}

/* 为ClickedButton样式 */
ClickedButton[state='normal']{
    background-color: rgb(240, 240, 240);
}
ClickedButton[state='hover']{
    background-color: rgb(160, 160, 160);
}
ClickedButton[state='pressed']{
    background-color: rgb(100, 100, 100);
}